1 R_ACALD::M_acald_c+M_coa_c+M_nad_c --> M_accoa_c+M_h_c+M_nadh_c
2 R_ACALD_reverse::M_accoa_c+M_h_c+M_nadh_c --> M_acald_c+M_coa_c+M_nad_c
3 R_ACALDt::M_acald_e --> M_acald_c
4 R_ACALDt_reverse::M_acald_c --> M_acald_e
5 R_ACKr::M_ac_c+M_atp_c --> M_actp_c+M_adp_c
6 R_ACKr_reverse::M_actp_c+M_adp_c --> M_ac_c+M_atp_c
7 R_ACONTa::M_cit_c --> M_acon_C_c+M_h2o_c
8 R_ACONTa_reverse::M_acon_C_c+M_h2o_c --> M_cit_c
9 R_ACONTb::M_acon_C_c+M_h2o_c --> M_icit_c
10 R_ACONTb_reverse::M_icit_c --> M_acon_C_c+M_h2o_c
11 R_ACt2r::M_ac_e+M_h_e --> M_ac_c+M_h_c
12 R_ACt2r_reverse::M_ac_c+M_h_c --> M_ac_e+M_h_e
13 R_ADK1::M_amp_c+M_atp_c --> 2.0*M_adp_c
14 R_ADK1_reverse::2.0*M_adp_c --> M_amp_c+M_atp_c
15 R_AKGDH::M_akg_c+M_coa_c+M_nad_c --> M_co2_c+M_nadh_c+M_succoa_c
16 R_AKGt2r::M_akg_e+M_h_e --> M_akg_c+M_h_c
17 R_AKGt2r_reverse::M_akg_c+M_h_c --> M_akg_e+M_h_e
18 R_ALCD2x::M_etoh_c+M_nad_c --> M_acald_c+M_h_c+M_nadh_c
19 R_ALCD2x_reverse::M_acald_c+M_h_c+M_nadh_c --> M_etoh_c+M_nad_c
20 R_ATPM::M_atp_c+M_h2o_c --> M_adp_c+M_h_c+M_pi_c
21 R_ATPM_reverse::M_adp_c+M_h_c+M_pi_c --> M_atp_c+M_h2o_c
22 R_ATPS4r::M_adp_c+4.0*M_h_e+M_pi_c --> M_atp_c+M_h2o_c+3.0*M_h_c
23 R_ATPS4r_reverse::M_atp_c+M_h2o_c+3.0*M_h_c --> M_adp_c+4.0*M_h_e+M_pi_c
24 R_Biomass_Ecoli_core_w_GAM::1.496*M_3pg_c+3.7478*M_accoa_c+59.81*M_atp_c+0.361*M_e4p_c+0.0709*M_f6p_c+0.129*M_g3p_c+0.205*M_g6p_c+0.2557*M_gln_L_c+4.9414*M_glu_L_c+59.81*M_h2o_c+3.547*M_nad_c+13.0279*M_nadph_c+1.7867*M_oaa_c+0.5191*M_pep_c+2.8328*M_pyr_c+0.8977*M_r5p_c --> 59.81*M_adp_c+4.1182*M_akg_c+3.7478*M_coa_c+59.81*M_h_c+3.547*M_nadh_c+13.0279*M_nadp_c+59.81*M_pi_c
25 R_CO2t::M_co2_e --> M_co2_c
26 R_CO2t_reverse::M_co2_c --> M_co2_e
27 R_CS::M_accoa_c+M_h2o_c+M_oaa_c --> M_cit_c+M_coa_c+M_h_c
28 R_CYTBD::2.0*M_h_c+0.5*M_o2_c+M_q8h2_c --> M_h2o_c+2.0*M_h_e+M_q8_c
29 R_D_LACt2::M_h_e+M_lac_D_e --> M_h_c+M_lac_D_c
30 R_D_LACt2_reverse::M_h_c+M_lac_D_c --> M_h_e+M_lac_D_e
31 R_ENO::M_2pg_c --> M_h2o_c+M_pep_c
32 R_ENO_reverse::M_h2o_c+M_pep_c --> M_2pg_c
33 R_ETOHt2r::M_etoh_e+M_h_e --> M_etoh_c+M_h_c
34 R_ETOHt2r_reverse::M_etoh_c+M_h_c --> M_etoh_e+M_h_e
35 R_EX_ac_e::M_ac_e --> M_ac_b
36 R_EX_acald_e::M_acald_e --> M_acald_b
37 R_EX_akg_e::M_akg_e --> M_akg_b
38 R_EX_co2_e::M_co2_e --> M_co2_b
39 R_EX_co2_e_reverse::M_co2_b --> M_co2_e
40 R_EX_etoh_e::M_etoh_e --> M_etoh_b
41 R_EX_for_e::M_for_e --> M_for_b
42 R_EX_fru_e::M_fru_e --> M_fru_b
43 R_EX_fum_e::M_fum_e --> M_fum_b
44 R_EX_glc_e::M_glc_D_e --> M_glc_D_b
45 R_EX_glc_e_reverse::M_glc_D_b --> M_glc_D_e
46 R_EX_gln_L_e::M_gln_L_e --> M_gln_L_b
47 R_EX_glu_L_e::M_glu_L_e --> M_glu_L_b
48 R_EX_h_e::M_h_e --> M_h2o_b
49 R_EX_h_e_reverse::M_h2o_b --> M_h_e
50 R_EX_h2o_e::M_h2o_e --> M_h_b
51 R_EX_h2o_e_reverse::M_h_b --> M_h2o_e
52 R_EX_lac_D_e::M_lac_D_e --> M_lac_D_b
53 R_EX_mal_L_e::M_mal_L_e --> M_mal_L_b
54 R_EX_nh4_e::M_nh4_e --> M_nh4_b
55 R_EX_nh4_e_reverse::M_nh4_b --> M_nh4_e
56 R_EX_o2_e::M_o2_e --> M_o2_b
57 R_EX_o2_e_reverse::M_o2_b --> M_o2_e
58 R_EX_pi_e::M_pi_e --> M_pi_b
59 R_EX_pi_e_reverse::M_pi_b --> M_pi_e
60 R_EX_pyr_e::M_pyr_e --> M_pyr_b
61 R_EX_succ_e::M_succ_e --> M_succ_b
62 R_FBA::M_fdp_c --> M_dhap_c+M_g3p_c
63 R_FBA_reverse::M_dhap_c+M_g3p_c --> M_fdp_c
64 R_FBP::M_fdp_c+M_h2o_c --> M_f6p_c+M_pi_c
65 R_FORt2::M_for_e+M_h_e --> M_for_c+M_h_c
66 R_FORti::M_for_c --> M_for_e
67 R_FRD7::M_fum_c+M_q8h2_c --> M_q8_c+M_succ_c
68 R_FRUpts2::M_fru_e+M_pep_c --> M_f6p_c+M_pyr_c
69 R_FUM::M_fum_c+M_h2o_c --> M_mal_L_c
70 R_FUM_reverse::M_mal_L_c --> M_fum_c+M_h2o_c
71 R_FUMt2_2::M_fum_e+2.0*M_h_e --> M_fum_c+2.0*M_h_c
72 R_G6PDH2r::M_g6p_c+M_nadp_c --> M_6pgl_c+M_h_c+M_nadph_c
73 R_G6PDH2r_reverse::M_6pgl_c+M_h_c+M_nadph_c --> M_g6p_c+M_nadp_c
74 R_GAPD::M_g3p_c+M_nad_c+M_pi_c --> M_13dpg_c+M_h_c+M_nadh_c
75 R_GAPD_reverse::M_13dpg_c+M_h_c+M_nadh_c --> M_g3p_c+M_nad_c+M_pi_c
76 R_GLCpts::M_glc_D_e+M_pep_c --> M_g6p_c+M_pyr_c
77 R_GLNS::M_atp_c+M_glu_L_c+M_nh4_c --> M_adp_c+M_gln_L_c+M_h_c+M_pi_c
78 R_GLNabc::M_atp_c+M_gln_L_e+M_h2o_c --> M_adp_c+M_gln_L_c+M_h_c+M_pi_c
79 R_GLUDy::M_glu_L_c+M_h2o_c+M_nadp_c --> M_akg_c+M_h_c+M_nadph_c+M_nh4_c
80 R_GLUDy_reverse::M_akg_c+M_h_c+M_nadph_c+M_nh4_c --> M_glu_L_c+M_h2o_c+M_nadp_c
81 R_GLUN::M_gln_L_c+M_h2o_c --> M_glu_L_c+M_nh4_c
82 R_GLUSy::M_akg_c+M_gln_L_c+M_h_c+M_nadph_c --> 2.0*M_glu_L_c+M_nadp_c
83 R_GLUt2r::M_glu_L_e+M_h_e --> M_glu_L_c+M_h_c
84 R_GLUt2r_reverse::M_glu_L_c+M_h_c --> M_glu_L_e+M_h_e
85 R_GND::M_6pgc_c+M_nadp_c --> M_co2_c+M_nadph_c+M_ru5p_D_c
86 R_H2Ot::M_h2o_e --> M_h2o_c
87 R_H2Ot_reverse::M_h2o_c --> M_h2o_e
88 R_ICDHyr::M_icit_c+M_nadp_c --> M_akg_c+M_co2_c+M_nadph_c
89 R_ICDHyr_reverse::M_akg_c+M_co2_c+M_nadph_c --> M_icit_c+M_nadp_c
90 R_ICL::M_icit_c --> M_glx_c+M_succ_c
91 R_LDH_D::M_lac_D_c+M_nad_c --> M_h_c+M_nadh_c+M_pyr_c
92 R_LDH_D_reverse::M_h_c+M_nadh_c+M_pyr_c --> M_lac_D_c+M_nad_c
93 R_MALS::M_accoa_c+M_glx_c+M_h2o_c --> M_coa_c+M_h_c+M_mal_L_c
94 R_MALt2_2::2.0*M_h_e+M_mal_L_e --> 2.0*M_h_c+M_mal_L_c
95 R_MDH::M_mal_L_c+M_nad_c --> M_h_c+M_nadh_c+M_oaa_c
96 R_MDH_reverse::M_h_c+M_nadh_c+M_oaa_c --> M_mal_L_c+M_nad_c
97 R_ME1::M_mal_L_c+M_nad_c --> M_co2_c+M_nadh_c+M_pyr_c
98 R_ME2::M_mal_L_c+M_nadp_c --> M_co2_c+M_nadph_c+M_pyr_c
99 R_NADH16::4.0*M_h_c+M_nadh_c+M_q8_c --> 3.0*M_h_e+M_nad_c+M_q8h2_c
100 R_NADTRHD::M_nad_c+M_nadph_c --> M_nadh_c+M_nadp_c
101 R_NH4t::M_nh4_e --> M_nh4_c
102 R_NH4t_reverse::M_nh4_c --> M_nh4_e
103 R_O2t::M_o2_e --> M_o2_c
104 R_O2t_reverse::M_o2_c --> M_o2_e
105 R_PDH::M_coa_c+M_nad_c+M_pyr_c --> M_accoa_c+M_co2_c+M_nadh_c
106 R_PFK::M_atp_c+M_f6p_c --> M_adp_c+M_fdp_c+M_h_c
107 R_PFL::M_coa_c+M_pyr_c --> M_accoa_c+M_for_c
108 R_PGI::M_g6p_c --> M_f6p_c
109 R_PGI_reverse::M_f6p_c --> M_g6p_c
110 R_PGK::M_3pg_c+M_atp_c --> M_13dpg_c+M_adp_c
111 R_PGK_reverse::M_13dpg_c+M_adp_c --> M_3pg_c+M_atp_c
112 R_PGL::M_6pgl_c+M_h2o_c --> M_6pgc_c+M_h_c
113 R_PGM::M_2pg_c --> M_3pg_c
114 R_PGM_reverse::M_3pg_c --> M_2pg_c
115 R_PIt2r::M_h_e+M_pi_e --> M_h_c+M_pi_c
116 R_PIt2r_reverse::M_h_c+M_pi_c --> M_h_e+M_pi_e
117 R_PPC::M_co2_c+M_h2o_c+M_pep_c --> M_h_c+M_oaa_c+M_pi_c
118 R_PPCK::M_atp_c+M_oaa_c --> M_adp_c+M_co2_c+M_pep_c
119 R_PPS::M_atp_c+M_h2o_c+M_pyr_c --> M_amp_c+2.0*M_h_c+M_pep_c+M_pi_c
120 R_PTAr::M_accoa_c+M_pi_c --> M_actp_c+M_coa_c
121 R_PTAr_reverse::M_actp_c+M_coa_c --> M_accoa_c+M_pi_c
122 R_PYK::M_adp_c+M_h_c+M_pep_c --> M_atp_c+M_pyr_c
123 R_PYRt2r::M_h_e+M_pyr_e --> M_h_c+M_pyr_c
124 R_PYRt2r_reverse::M_h_c+M_pyr_c --> M_h_e+M_pyr_e
125 R_RPE::M_ru5p_D_c --> M_xu5p_D_c
126 R_RPE_reverse::M_xu5p_D_c --> M_ru5p_D_c
127 R_RPI::M_r5p_c --> M_ru5p_D_c
128 R_RPI_reverse::M_ru5p_D_c --> M_r5p_c
129 R_SUCCt2_2::2.0*M_h_e+M_succ_e --> 2.0*M_h_c+M_succ_c
130 R_SUCCt3::M_h_e+M_succ_c --> M_h_c+M_succ_e
131 R_SUCDi::M_q8_c+M_succ_c --> M_fum_c+M_q8h2_c
132 R_SUCOAS::M_atp_c+M_coa_c+M_succ_c --> M_adp_c+M_pi_c+M_succoa_c
133 R_SUCOAS_reverse::M_adp_c+M_pi_c+M_succoa_c --> M_atp_c+M_coa_c+M_succ_c
134 R_TALA::M_g3p_c+M_s7p_c --> M_e4p_c+M_f6p_c
135 R_TALA_reverse::M_e4p_c+M_f6p_c --> M_g3p_c+M_s7p_c
136 R_THD2::2.0*M_h_e+M_nadh_c+M_nadp_c --> 2.0*M_h_c+M_nad_c+M_nadph_c
137 R_TKT1::M_r5p_c+M_xu5p_D_c --> M_g3p_c+M_s7p_c
138 R_TKT1_reverse::M_g3p_c+M_s7p_c --> M_r5p_c+M_xu5p_D_c
139 R_TKT2::M_e4p_c+M_xu5p_D_c --> M_f6p_c+M_g3p_c
140 R_TKT2_reverse::M_f6p_c+M_g3p_c --> M_e4p_c+M_xu5p_D_c
141 R_TPI::M_dhap_c --> M_g3p_c
142 R_TPI_reverse::M_g3p_c --> M_dhap_c

1 M_13dpg_c
2 M_2pg_c
3 M_3pg_c
4 M_6pgc_c
5 M_6pgl_c
6 M_ac_c
7 M_ac_e
8 M_acald_c
9 M_acald_e
10 M_accoa_c
11 M_acon_C_c
12 M_actp_c
13 M_adp_c
14 M_akg_c
15 M_akg_e
16 M_amp_c
17 M_atp_c
18 M_cit_c
19 M_co2_c
20 M_co2_e
21 M_coa_c
22 M_dhap_c
23 M_e4p_c
24 M_etoh_c
25 M_etoh_e
26 M_f6p_c
27 M_fdp_c
28 M_for_c
29 M_for_e
30 M_fru_e
31 M_fum_c
32 M_fum_e
33 M_g3p_c
34 M_g6p_c
35 M_glc_D_e
36 M_gln_L_c
37 M_gln_L_e
38 M_glu_L_c
39 M_glu_L_e
40 M_glx_c
41 M_h2o_c
42 M_h2o_e
43 M_h_c
44 M_h_e
45 M_icit_c
46 M_lac_D_c
47 M_lac_D_e
48 M_mal_L_c
49 M_mal_L_e
50 M_nad_c
51 M_nadh_c
52 M_nadp_c
53 M_nadph_c
54 M_nh4_c
55 M_nh4_e
56 M_o2_c
57 M_o2_e
58 M_oaa_c
59 M_pep_c
60 M_pi_c
61 M_pi_e
62 M_pyr_c
63 M_pyr_e
64 M_q8_c
65 M_q8h2_c
66 M_r5p_c
67 M_ru5p_D_c
68 M_s7p_c
69 M_succ_c
70 M_succ_e
71 M_succoa_c
72 M_xu5p_D_c
73 M_ac_b
74 M_acald_b
75 M_akg_b
76 M_co2_b
77 M_etoh_b
78 M_for_b
79 M_fru_b
80 M_fum_b
81 M_glc_D_b
82 M_gln_L_b
83 M_glu_L_b
84 M_h2o_b
85 M_h_b
86 M_lac_D_b
87 M_mal_L_b
88 M_nh4_b
89 M_o2_b
90 M_pi_b
91 M_pyr_b
92 M_succ_b
